{
  "name": "pointcloud-platform",
  "version": "0.1.0",
  "description": "Multi-viewer point cloud platform: Potree, Cesium, Gaussian Splats, Panoramas",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "setup": "node scripts/setup.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1",
    "serve-static": "^1.15.0"
  }
}
